aPackageInfo = [
	:name = "The gamelib_threads Package",
	:description = "Our gamelib_threads package using the Ring programming language",
	:folder = "gamelib_threads",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.25",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "main"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/load/gamelib_threads.ring",
		"extensions/ringallegro_threads/allegro.cf",
		"extensions/ringallegro_threads/allegro.rh",
		"extensions/ringallegro_threads/buildvc.bat",
		"extensions/ringallegro_threads/buildvc_allegro5.2.8.bat",
		"extensions/ringallegro_threads/buildvc_allegro5.2.8_x64.bat",
		"extensions/ringallegro_threads/buildvc_x64.bat",
		"extensions/ringallegro_threads/document.bat",
		"extensions/ringallegro_threads/gamelib.ring",
		"extensions/ringallegro_threads/gamelib_threads.ring",
		"extensions/ringallegro_threads/gencode.bat",
		"extensions/ringallegro_threads/ring_allegro.c",
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]